['exp', 'x']
['exp', '*', 'inv', 'x', '-1']
['exp', '*', 'exp', 'x', '-1']
['exp', '*', 'log', 'x', '-1']
['exp', '*', 'sin', 'x', '-1']
['exp', '*', 'sqrt_abs', 'x', '-1']
['exp', '*', 'cube', 'x', '-1']
['exp', '*', 'square', 'x', '-1']
['exp', '/', 'x', '-2']
['exp', '*', 'x', '-3']
['exp', '*', 'x', '-2']
['exp', 'exp', '*', 'x', '-1']
['exp', 'exp', '/', 'x', '2']
['exp', 'exp', '*', 'x', '3']
['exp', 'exp', '*', 'x', '2']
['log', 'exp', '*', 'x', '-1']
['log', 'exp', '/', 'x', '2']
['log', 'exp', '*', 'x', '3']
['log', 'exp', '*', 'x', '2']
['sin', 'exp', '*', 'x', '-1']
['sin', 'exp', '/', 'x', '2']
['sin', 'exp', '*', 'x', '3']
['sin', 'exp', '*', 'x', '2']
['exp', '/', 'x', '-2']
['exp', '/', 'inv', 'x', '2']
['exp', '/', 'exp', 'x', '2']
['exp', '/', 'log', 'x', '2']
['exp', '/', 'sin', 'x', '2']
['exp', '/', 'sqrt_abs', 'x', '2']
['exp', '/', 'cube', 'x', '2']
['exp', '/', 'square', 'x', '2']
['exp', '/', 'x', '4']
['sqrt_abs', 'exp', '*', 'x', '3']
['exp', '/', '*', 'x', '3', '2']
['exp', 'x']
['exp', '*', 'x', '-3']
['exp', '*', 'inv', 'x', '3']
['exp', '*', 'exp', 'x', '3']
['exp', '*', 'log', 'x', '3']
['exp', '*', 'sin', 'x', '3']
['exp', '*', 'sqrt_abs', 'x', '3']
['exp', '*', 'cube', 'x', '3']
['exp', '*', 'square', 'x', '3']
['cube', 'exp', '/', 'x', '2']
['exp', '*', '/', 'x', '2', '3']
['exp', '*', 'x', '9']
['exp', '*', 'x', '6']
['exp', '*', 'x', '-2']
['exp', '*', 'inv', 'x', '2']
['exp', '*', 'exp', 'x', '2']
['exp', '*', 'log', 'x', '2']
['exp', '*', 'sin', 'x', '2']
['exp', '*', 'sqrt_abs', 'x', '2']
['exp', '*', 'cube', 'x', '2']
['exp', '*', 'square', 'x', '2']
['exp', 'x']
['exp', '*', 'x', '6']
['exp', '*', 'x', '4']
['exp', 'a0']
['exp', '*', 'inv', 'a0', '-1']
['exp', '*', 'exp', 'a0', '-1']
['exp', '*', 'log', 'a0', '-1']
['exp', '*', 'sin', 'a0', '-1']
['exp', '*', 'sqrt_abs', 'a0', '-1']
['exp', '*', 'cube', 'a0', '-1']
['exp', '*', 'square', 'a0', '-1']
['exp', '/', 'a0', '-2']
['exp', '*', 'a0', '-3']
['exp', '*', 'a0', '-2']
['exp', 'exp', '*', 'a0', '-1']
['exp', 'exp', '/', 'a0', '2']
['exp', 'exp', '*', 'a0', '3']
['exp', 'exp', '*', 'a0', '2']
['log', 'exp', '*', 'a0', '-1']
['log', 'exp', '/', 'a0', '2']
['log', 'exp', '*', 'a0', '3']
['log', 'exp', '*', 'a0', '2']
['sin', 'exp', '*', 'a0', '-1']
['sin', 'exp', '/', 'a0', '2']
['sin', 'exp', '*', 'a0', '3']
['sin', 'exp', '*', 'a0', '2']
['exp', '/', 'a0', '-2']
['exp', '/', 'inv', 'a0', '2']
['exp', '/', 'exp', 'a0', '2']
['exp', '/', 'log', 'a0', '2']
['exp', '/', 'sin', 'a0', '2']
['exp', '/', 'sqrt_abs', 'a0', '2']
['exp', '/', 'cube', 'a0', '2']
['exp', '/', 'square', 'a0', '2']
['exp', '/', 'a0', '4']
['sqrt_abs', 'exp', '*', 'a0', '3']
['exp', '/', '*', 'a0', '3', '2']
['exp', 'a0']
['exp', '*', 'a0', '-3']
['exp', '*', 'inv', 'a0', '3']
['exp', '*', 'exp', 'a0', '3']
['exp', '*', 'log', 'a0', '3']
['exp', '*', 'sin', 'a0', '3']
['exp', '*', 'sqrt_abs', 'a0', '3']
['exp', '*', 'cube', 'a0', '3']
['exp', '*', 'square', 'a0', '3']
['cube', 'exp', '/', 'a0', '2']
['exp', '*', '/', 'a0', '2', '3']
['exp', '*', 'a0', '9']
['exp', '*', 'a0', '6']
['exp', '*', 'a0', '-2']
['exp', '*', 'inv', 'a0', '2']
['exp', '*', 'exp', 'a0', '2']
['exp', '*', 'log', 'a0', '2']
['exp', '*', 'sin', 'a0', '2']
['exp', '*', 'sqrt_abs', 'a0', '2']
['exp', '*', 'cube', 'a0', '2']
['exp', '*', 'square', 'a0', '2']
['exp', 'a0']
['exp', '*', 'a0', '6']
['exp', '*', 'a0', '4']
['inv', '*', '2', 'x']
['inv', '0']
['exp', '*', '2', 'x']
['exp', '0']
['log', '*', '2', 'x']
['log', '0']
['sin', '*', '2', 'x']
['sin', '0']
['sqrt_abs', '*', '2', 'x']
['sqrt_abs', '0']
['cube', '*', '2', 'x']
['cube', '0']
['square', '*', '2', 'x']
['square', '0']
