['inv' 'inv' 'inv' 'x']
['inv' 'inv' 'exp' 'x']
['inv' 'inv' 'log' 'x']
['inv' 'inv' 'sin' 'x']
['inv' 'inv' 'sqrt_abs' 'x']
['inv' 'inv' 'cube' 'x']
['inv' 'inv' 'square' 'x']
['inv' 'exp' 'inv' 'x']
['inv' 'exp' 'exp' 'x']
['inv' 'exp' 'log' 'x']
['inv' 'exp' 'sin' 'x']
['inv' 'exp' 'sqrt_abs' 'x']
['inv' 'exp' 'cube' 'x']
['inv' 'exp' 'square' 'x']
['inv' 'log' 'inv' 'x']
['inv' 'log' 'exp' 'x']
['inv' 'log' 'log' 'x']
['inv' 'log' 'sin' 'x']
['inv' 'log' 'sqrt_abs' 'x']
['inv' 'log' 'cube' 'x']
['inv' 'log' 'square' 'x']
['inv' 'sin' 'inv' 'x']
['inv' 'sin' 'exp' 'x']
['inv' 'sin' 'log' 'x']
['inv' 'sin' 'sin' 'x']
['inv' 'sin' 'sqrt_abs' 'x']
['inv' 'sin' 'cube' 'x']
['inv' 'sin' 'square' 'x']
['inv' 'sqrt_abs' 'inv' 'x']
['inv' 'sqrt_abs' 'exp' 'x']
['inv' 'sqrt_abs' 'log' 'x']
['inv' 'sqrt_abs' 'sin' 'x']
['inv' 'sqrt_abs' 'sqrt_abs' 'x']
['inv' 'sqrt_abs' 'cube' 'x']
['inv' 'sqrt_abs' 'square' 'x']
['inv' 'cube' 'inv' 'x']
['inv' 'cube' 'exp' 'x']
['inv' 'cube' 'log' 'x']
['inv' 'cube' 'sin' 'x']
['inv' 'cube' 'sqrt_abs' 'x']
['inv' 'cube' 'cube' 'x']
['inv' 'cube' 'square' 'x']
['inv' 'square' 'inv' 'x']
['inv' 'square' 'exp' 'x']
['inv' 'square' 'log' 'x']
['inv' 'square' 'sin' 'x']
['inv' 'square' 'sqrt_abs' 'x']
['inv' 'square' 'cube' 'x']
['inv' 'square' 'square' 'x']
['exp' 'inv' 'inv' 'x']
['exp' 'inv' 'exp' 'x']
['exp' 'inv' 'log' 'x']
['exp' 'inv' 'sin' 'x']
['exp' 'inv' 'sqrt_abs' 'x']
['exp' 'inv' 'cube' 'x']
['exp' 'inv' 'square' 'x']
['exp' 'exp' 'inv' 'x']
['exp' 'exp' 'exp' 'x']
['exp' 'exp' 'log' 'x']
['exp' 'exp' 'sin' 'x']
['exp' 'exp' 'sqrt_abs' 'x']
['exp' 'exp' 'cube' 'x']
['exp' 'exp' 'square' 'x']
['exp' 'log' 'inv' 'x']
['exp' 'log' 'exp' 'x']
['exp' 'log' 'log' 'x']
['exp' 'log' 'sin' 'x']
['exp' 'log' 'sqrt_abs' 'x']
['exp' 'log' 'cube' 'x']
['exp' 'log' 'square' 'x']
['exp' 'sin' 'inv' 'x']
['exp' 'sin' 'exp' 'x']
['exp' 'sin' 'log' 'x']
['exp' 'sin' 'sin' 'x']
['exp' 'sin' 'sqrt_abs' 'x']
['exp' 'sin' 'cube' 'x']
['exp' 'sin' 'square' 'x']
['exp' 'sqrt_abs' 'inv' 'x']
['exp' 'sqrt_abs' 'exp' 'x']
['exp' 'sqrt_abs' 'log' 'x']
['exp' 'sqrt_abs' 'sin' 'x']
['exp' 'sqrt_abs' 'sqrt_abs' 'x']
['exp' 'sqrt_abs' 'cube' 'x']
['exp' 'sqrt_abs' 'square' 'x']
['exp' 'cube' 'inv' 'x']
['exp' 'cube' 'exp' 'x']
['exp' 'cube' 'log' 'x']
['exp' 'cube' 'sin' 'x']
['exp' 'cube' 'sqrt_abs' 'x']
['exp' 'cube' 'cube' 'x']
['exp' 'cube' 'square' 'x']
['exp' 'square' 'inv' 'x']
['exp' 'square' 'exp' 'x']
['exp' 'square' 'log' 'x']
['exp' 'square' 'sin' 'x']
['exp' 'square' 'sqrt_abs' 'x']
['exp' 'square' 'cube' 'x']
['exp' 'square' 'square' 'x']
['log' 'inv' 'inv' 'x']
['log' 'inv' 'exp' 'x']
['log' 'inv' 'log' 'x']
['log' 'inv' 'sin' 'x']
['log' 'inv' 'sqrt_abs' 'x']
['log' 'inv' 'cube' 'x']
['log' 'inv' 'square' 'x']
['log' 'exp' 'inv' 'x']
['log' 'exp' 'exp' 'x']
['log' 'exp' 'log' 'x']
['log' 'exp' 'sin' 'x']
['log' 'exp' 'sqrt_abs' 'x']
['log' 'exp' 'cube' 'x']
['log' 'exp' 'square' 'x']
['log' 'log' 'inv' 'x']
['log' 'log' 'exp' 'x']
['log' 'log' 'log' 'x']
['log' 'log' 'sin' 'x']
['log' 'log' 'sqrt_abs' 'x']
['log' 'log' 'cube' 'x']
['log' 'log' 'square' 'x']
['log' 'sin' 'inv' 'x']
['log' 'sin' 'exp' 'x']
['log' 'sin' 'log' 'x']
['log' 'sin' 'sin' 'x']
['log' 'sin' 'sqrt_abs' 'x']
['log' 'sin' 'cube' 'x']
['log' 'sin' 'square' 'x']
['log' 'sqrt_abs' 'inv' 'x']
['log' 'sqrt_abs' 'exp' 'x']
['log' 'sqrt_abs' 'log' 'x']
['log' 'sqrt_abs' 'sin' 'x']
['log' 'sqrt_abs' 'sqrt_abs' 'x']
['log' 'sqrt_abs' 'cube' 'x']
['log' 'sqrt_abs' 'square' 'x']
['log' 'cube' 'inv' 'x']
['log' 'cube' 'exp' 'x']
['log' 'cube' 'log' 'x']
['log' 'cube' 'sin' 'x']
['log' 'cube' 'sqrt_abs' 'x']
['log' 'cube' 'cube' 'x']
['log' 'cube' 'square' 'x']
['log' 'square' 'inv' 'x']
['log' 'square' 'exp' 'x']
['log' 'square' 'log' 'x']
['log' 'square' 'sin' 'x']
['log' 'square' 'sqrt_abs' 'x']
['log' 'square' 'cube' 'x']
['log' 'square' 'square' 'x']
['sin' 'inv' 'inv' 'x']
['sin' 'inv' 'exp' 'x']
['sin' 'inv' 'log' 'x']
['sin' 'inv' 'sin' 'x']
['sin' 'inv' 'sqrt_abs' 'x']
['sin' 'inv' 'cube' 'x']
['sin' 'inv' 'square' 'x']
['sin' 'exp' 'inv' 'x']
['sin' 'exp' 'exp' 'x']
['sin' 'exp' 'log' 'x']
['sin' 'exp' 'sin' 'x']
['sin' 'exp' 'sqrt_abs' 'x']
['sin' 'exp' 'cube' 'x']
['sin' 'exp' 'square' 'x']
['sin' 'log' 'inv' 'x']
['sin' 'log' 'exp' 'x']
['sin' 'log' 'log' 'x']
['sin' 'log' 'sin' 'x']
['sin' 'log' 'sqrt_abs' 'x']
['sin' 'log' 'cube' 'x']
['sin' 'log' 'square' 'x']
['sin' 'sin' 'inv' 'x']
['sin' 'sin' 'exp' 'x']
['sin' 'sin' 'log' 'x']
['sin' 'sin' 'sin' 'x']
['sin' 'sin' 'sqrt_abs' 'x']
['sin' 'sin' 'cube' 'x']
['sin' 'sin' 'square' 'x']
['sin' 'sqrt_abs' 'inv' 'x']
['sin' 'sqrt_abs' 'exp' 'x']
['sin' 'sqrt_abs' 'log' 'x']
['sin' 'sqrt_abs' 'sin' 'x']
['sin' 'sqrt_abs' 'sqrt_abs' 'x']
['sin' 'sqrt_abs' 'cube' 'x']
['sin' 'sqrt_abs' 'square' 'x']
['sin' 'cube' 'inv' 'x']
['sin' 'cube' 'exp' 'x']
['sin' 'cube' 'log' 'x']
['sin' 'cube' 'sin' 'x']
['sin' 'cube' 'sqrt_abs' 'x']
['sin' 'cube' 'cube' 'x']
['sin' 'cube' 'square' 'x']
['sin' 'square' 'inv' 'x']
['sin' 'square' 'exp' 'x']
['sin' 'square' 'log' 'x']
['sin' 'square' 'sin' 'x']
['sin' 'square' 'sqrt_abs' 'x']
['sin' 'square' 'cube' 'x']
['sin' 'square' 'square' 'x']
['sqrt_abs' 'inv' 'inv' 'x']
['sqrt_abs' 'inv' 'exp' 'x']
['sqrt_abs' 'inv' 'log' 'x']
['sqrt_abs' 'inv' 'sin' 'x']
['sqrt_abs' 'inv' 'sqrt_abs' 'x']
['sqrt_abs' 'inv' 'cube' 'x']
['sqrt_abs' 'inv' 'square' 'x']
['sqrt_abs' 'exp' 'inv' 'x']
['sqrt_abs' 'exp' 'exp' 'x']
['sqrt_abs' 'exp' 'log' 'x']
['sqrt_abs' 'exp' 'sin' 'x']
['sqrt_abs' 'exp' 'sqrt_abs' 'x']
['sqrt_abs' 'exp' 'cube' 'x']
['sqrt_abs' 'exp' 'square' 'x']
['sqrt_abs' 'log' 'inv' 'x']
['sqrt_abs' 'log' 'exp' 'x']
['sqrt_abs' 'log' 'log' 'x']
['sqrt_abs' 'log' 'sin' 'x']
['sqrt_abs' 'log' 'sqrt_abs' 'x']
['sqrt_abs' 'log' 'cube' 'x']
['sqrt_abs' 'log' 'square' 'x']
['sqrt_abs' 'sin' 'inv' 'x']
['sqrt_abs' 'sin' 'exp' 'x']
['sqrt_abs' 'sin' 'log' 'x']
['sqrt_abs' 'sin' 'sin' 'x']
['sqrt_abs' 'sin' 'sqrt_abs' 'x']
['sqrt_abs' 'sin' 'cube' 'x']
['sqrt_abs' 'sin' 'square' 'x']
['sqrt_abs' 'sqrt_abs' 'inv' 'x']
['sqrt_abs' 'sqrt_abs' 'exp' 'x']
['sqrt_abs' 'sqrt_abs' 'log' 'x']
['sqrt_abs' 'sqrt_abs' 'sin' 'x']
['sqrt_abs' 'sqrt_abs' 'sqrt_abs' 'x']
['sqrt_abs' 'sqrt_abs' 'cube' 'x']
['sqrt_abs' 'sqrt_abs' 'square' 'x']
['sqrt_abs' 'cube' 'inv' 'x']
['sqrt_abs' 'cube' 'exp' 'x']
['sqrt_abs' 'cube' 'log' 'x']
['sqrt_abs' 'cube' 'sin' 'x']
['sqrt_abs' 'cube' 'sqrt_abs' 'x']
['sqrt_abs' 'cube' 'cube' 'x']
['sqrt_abs' 'cube' 'square' 'x']
['sqrt_abs' 'square' 'inv' 'x']
['sqrt_abs' 'square' 'exp' 'x']
['sqrt_abs' 'square' 'log' 'x']
['sqrt_abs' 'square' 'sin' 'x']
['sqrt_abs' 'square' 'sqrt_abs' 'x']
['sqrt_abs' 'square' 'cube' 'x']
['sqrt_abs' 'square' 'square' 'x']
['cube' 'inv' 'inv' 'x']
['cube' 'inv' 'exp' 'x']
['cube' 'inv' 'log' 'x']
['cube' 'inv' 'sin' 'x']
['cube' 'inv' 'sqrt_abs' 'x']
['cube' 'inv' 'cube' 'x']
['cube' 'inv' 'square' 'x']
['cube' 'exp' 'inv' 'x']
['cube' 'exp' 'exp' 'x']
['cube' 'exp' 'log' 'x']
['cube' 'exp' 'sin' 'x']
['cube' 'exp' 'sqrt_abs' 'x']
['cube' 'exp' 'cube' 'x']
['cube' 'exp' 'square' 'x']
['cube' 'log' 'inv' 'x']
['cube' 'log' 'exp' 'x']
['cube' 'log' 'log' 'x']
['cube' 'log' 'sin' 'x']
['cube' 'log' 'sqrt_abs' 'x']
['cube' 'log' 'cube' 'x']
['cube' 'log' 'square' 'x']
['cube' 'sin' 'inv' 'x']
['cube' 'sin' 'exp' 'x']
['cube' 'sin' 'log' 'x']
['cube' 'sin' 'sin' 'x']
['cube' 'sin' 'sqrt_abs' 'x']
['cube' 'sin' 'cube' 'x']
['cube' 'sin' 'square' 'x']
['cube' 'sqrt_abs' 'inv' 'x']
['cube' 'sqrt_abs' 'exp' 'x']
['cube' 'sqrt_abs' 'log' 'x']
['cube' 'sqrt_abs' 'sin' 'x']
['cube' 'sqrt_abs' 'sqrt_abs' 'x']
['cube' 'sqrt_abs' 'cube' 'x']
['cube' 'sqrt_abs' 'square' 'x']
['cube' 'cube' 'inv' 'x']
['cube' 'cube' 'exp' 'x']
['cube' 'cube' 'log' 'x']
['cube' 'cube' 'sin' 'x']
['cube' 'cube' 'sqrt_abs' 'x']
['cube' 'cube' 'cube' 'x']
['cube' 'cube' 'square' 'x']
['cube' 'square' 'inv' 'x']
['cube' 'square' 'exp' 'x']
['cube' 'square' 'log' 'x']
['cube' 'square' 'sin' 'x']
['cube' 'square' 'sqrt_abs' 'x']
['cube' 'square' 'cube' 'x']
['cube' 'square' 'square' 'x']
['square' 'inv' 'inv' 'x']
['square' 'inv' 'exp' 'x']
['square' 'inv' 'log' 'x']
['square' 'inv' 'sin' 'x']
['square' 'inv' 'sqrt_abs' 'x']
['square' 'inv' 'cube' 'x']
['square' 'inv' 'square' 'x']
['square' 'exp' 'inv' 'x']
['square' 'exp' 'exp' 'x']
['square' 'exp' 'log' 'x']
['square' 'exp' 'sin' 'x']
['square' 'exp' 'sqrt_abs' 'x']
['square' 'exp' 'cube' 'x']
['square' 'exp' 'square' 'x']
['square' 'log' 'inv' 'x']
['square' 'log' 'exp' 'x']
['square' 'log' 'log' 'x']
['square' 'log' 'sin' 'x']
['square' 'log' 'sqrt_abs' 'x']
['square' 'log' 'cube' 'x']
['square' 'log' 'square' 'x']
['square' 'sin' 'inv' 'x']
['square' 'sin' 'exp' 'x']
['square' 'sin' 'log' 'x']
['square' 'sin' 'sin' 'x']
['square' 'sin' 'sqrt_abs' 'x']
['square' 'sin' 'cube' 'x']
['square' 'sin' 'square' 'x']
['square' 'sqrt_abs' 'inv' 'x']
['square' 'sqrt_abs' 'exp' 'x']
['square' 'sqrt_abs' 'log' 'x']
['square' 'sqrt_abs' 'sin' 'x']
['square' 'sqrt_abs' 'sqrt_abs' 'x']
['square' 'sqrt_abs' 'cube' 'x']
['square' 'sqrt_abs' 'square' 'x']
['square' 'cube' 'inv' 'x']
['square' 'cube' 'exp' 'x']
['square' 'cube' 'log' 'x']
['square' 'cube' 'sin' 'x']
['square' 'cube' 'sqrt_abs' 'x']
['square' 'cube' 'cube' 'x']
['square' 'cube' 'square' 'x']
['square' 'square' 'inv' 'x']
['square' 'square' 'exp' 'x']
['square' 'square' 'log' 'x']
['square' 'square' 'sin' 'x']
['square' 'square' 'sqrt_abs' 'x']
['square' 'square' 'cube' 'x']
['square' 'square' 'square' 'x']
['inv' 'inv' 'inv' 'a0']
['inv' 'inv' 'exp' 'a0']
['inv' 'inv' 'log' 'a0']
['inv' 'inv' 'sin' 'a0']
['inv' 'inv' 'sqrt_abs' 'a0']
['inv' 'inv' 'cube' 'a0']
['inv' 'inv' 'square' 'a0']
['inv' 'exp' 'inv' 'a0']
['inv' 'exp' 'exp' 'a0']
['inv' 'exp' 'log' 'a0']
['inv' 'exp' 'sin' 'a0']
['inv' 'exp' 'sqrt_abs' 'a0']
['inv' 'exp' 'cube' 'a0']
['inv' 'exp' 'square' 'a0']
['inv' 'log' 'inv' 'a0']
['inv' 'log' 'exp' 'a0']
['inv' 'log' 'log' 'a0']
['inv' 'log' 'sin' 'a0']
['inv' 'log' 'sqrt_abs' 'a0']
['inv' 'log' 'cube' 'a0']
['inv' 'log' 'square' 'a0']
['inv' 'sin' 'inv' 'a0']
['inv' 'sin' 'exp' 'a0']
['inv' 'sin' 'log' 'a0']
['inv' 'sin' 'sin' 'a0']
['inv' 'sin' 'sqrt_abs' 'a0']
['inv' 'sin' 'cube' 'a0']
['inv' 'sin' 'square' 'a0']
['inv' 'sqrt_abs' 'inv' 'a0']
['inv' 'sqrt_abs' 'exp' 'a0']
['inv' 'sqrt_abs' 'log' 'a0']
['inv' 'sqrt_abs' 'sin' 'a0']
['inv' 'sqrt_abs' 'sqrt_abs' 'a0']
['inv' 'sqrt_abs' 'cube' 'a0']
['inv' 'sqrt_abs' 'square' 'a0']
['inv' 'cube' 'inv' 'a0']
['inv' 'cube' 'exp' 'a0']
['inv' 'cube' 'log' 'a0']
['inv' 'cube' 'sin' 'a0']
['inv' 'cube' 'sqrt_abs' 'a0']
['inv' 'cube' 'cube' 'a0']
['inv' 'cube' 'square' 'a0']
['inv' 'square' 'inv' 'a0']
['inv' 'square' 'exp' 'a0']
['inv' 'square' 'log' 'a0']
['inv' 'square' 'sin' 'a0']
['inv' 'square' 'sqrt_abs' 'a0']
['inv' 'square' 'cube' 'a0']
['inv' 'square' 'square' 'a0']
['exp' 'inv' 'inv' 'a0']
['exp' 'inv' 'exp' 'a0']
['exp' 'inv' 'log' 'a0']
['exp' 'inv' 'sin' 'a0']
['exp' 'inv' 'sqrt_abs' 'a0']
['exp' 'inv' 'cube' 'a0']
['exp' 'inv' 'square' 'a0']
['exp' 'exp' 'inv' 'a0']
['exp' 'exp' 'exp' 'a0']
['exp' 'exp' 'log' 'a0']
['exp' 'exp' 'sin' 'a0']
['exp' 'exp' 'sqrt_abs' 'a0']
['exp' 'exp' 'cube' 'a0']
['exp' 'exp' 'square' 'a0']
['exp' 'log' 'inv' 'a0']
['exp' 'log' 'exp' 'a0']
['exp' 'log' 'log' 'a0']
['exp' 'log' 'sin' 'a0']
['exp' 'log' 'sqrt_abs' 'a0']
['exp' 'log' 'cube' 'a0']
['exp' 'log' 'square' 'a0']
['exp' 'sin' 'inv' 'a0']
['exp' 'sin' 'exp' 'a0']
['exp' 'sin' 'log' 'a0']
['exp' 'sin' 'sin' 'a0']
['exp' 'sin' 'sqrt_abs' 'a0']
['exp' 'sin' 'cube' 'a0']
['exp' 'sin' 'square' 'a0']
['exp' 'sqrt_abs' 'inv' 'a0']
['exp' 'sqrt_abs' 'exp' 'a0']
['exp' 'sqrt_abs' 'log' 'a0']
['exp' 'sqrt_abs' 'sin' 'a0']
['exp' 'sqrt_abs' 'sqrt_abs' 'a0']
['exp' 'sqrt_abs' 'cube' 'a0']
['exp' 'sqrt_abs' 'square' 'a0']
['exp' 'cube' 'inv' 'a0']
['exp' 'cube' 'exp' 'a0']
['exp' 'cube' 'log' 'a0']
['exp' 'cube' 'sin' 'a0']
['exp' 'cube' 'sqrt_abs' 'a0']
['exp' 'cube' 'cube' 'a0']
['exp' 'cube' 'square' 'a0']
['exp' 'square' 'inv' 'a0']
['exp' 'square' 'exp' 'a0']
['exp' 'square' 'log' 'a0']
['exp' 'square' 'sin' 'a0']
['exp' 'square' 'sqrt_abs' 'a0']
['exp' 'square' 'cube' 'a0']
['exp' 'square' 'square' 'a0']
['log' 'inv' 'inv' 'a0']
['log' 'inv' 'exp' 'a0']
['log' 'inv' 'log' 'a0']
['log' 'inv' 'sin' 'a0']
['log' 'inv' 'sqrt_abs' 'a0']
['log' 'inv' 'cube' 'a0']
['log' 'inv' 'square' 'a0']
['log' 'exp' 'inv' 'a0']
['log' 'exp' 'exp' 'a0']
['log' 'exp' 'log' 'a0']
['log' 'exp' 'sin' 'a0']
['log' 'exp' 'sqrt_abs' 'a0']
['log' 'exp' 'cube' 'a0']
['log' 'exp' 'square' 'a0']
['log' 'log' 'inv' 'a0']
['log' 'log' 'exp' 'a0']
['log' 'log' 'log' 'a0']
['log' 'log' 'sin' 'a0']
['log' 'log' 'sqrt_abs' 'a0']
['log' 'log' 'cube' 'a0']
['log' 'log' 'square' 'a0']
['log' 'sin' 'inv' 'a0']
['log' 'sin' 'exp' 'a0']
['log' 'sin' 'log' 'a0']
['log' 'sin' 'sin' 'a0']
['log' 'sin' 'sqrt_abs' 'a0']
['log' 'sin' 'cube' 'a0']
['log' 'sin' 'square' 'a0']
['log' 'sqrt_abs' 'inv' 'a0']
['log' 'sqrt_abs' 'exp' 'a0']
['log' 'sqrt_abs' 'log' 'a0']
['log' 'sqrt_abs' 'sin' 'a0']
['log' 'sqrt_abs' 'sqrt_abs' 'a0']
['log' 'sqrt_abs' 'cube' 'a0']
['log' 'sqrt_abs' 'square' 'a0']
['log' 'cube' 'inv' 'a0']
['log' 'cube' 'exp' 'a0']
['log' 'cube' 'log' 'a0']
['log' 'cube' 'sin' 'a0']
['log' 'cube' 'sqrt_abs' 'a0']
['log' 'cube' 'cube' 'a0']
['log' 'cube' 'square' 'a0']
['log' 'square' 'inv' 'a0']
['log' 'square' 'exp' 'a0']
['log' 'square' 'log' 'a0']
['log' 'square' 'sin' 'a0']
['log' 'square' 'sqrt_abs' 'a0']
['log' 'square' 'cube' 'a0']
['log' 'square' 'square' 'a0']
['sin' 'inv' 'inv' 'a0']
['sin' 'inv' 'exp' 'a0']
['sin' 'inv' 'log' 'a0']
['sin' 'inv' 'sin' 'a0']
['sin' 'inv' 'sqrt_abs' 'a0']
['sin' 'inv' 'cube' 'a0']
['sin' 'inv' 'square' 'a0']
['sin' 'exp' 'inv' 'a0']
['sin' 'exp' 'exp' 'a0']
['sin' 'exp' 'log' 'a0']
['sin' 'exp' 'sin' 'a0']
['sin' 'exp' 'sqrt_abs' 'a0']
['sin' 'exp' 'cube' 'a0']
['sin' 'exp' 'square' 'a0']
['sin' 'log' 'inv' 'a0']
['sin' 'log' 'exp' 'a0']
['sin' 'log' 'log' 'a0']
['sin' 'log' 'sin' 'a0']
['sin' 'log' 'sqrt_abs' 'a0']
['sin' 'log' 'cube' 'a0']
['sin' 'log' 'square' 'a0']
['sin' 'sin' 'inv' 'a0']
['sin' 'sin' 'exp' 'a0']
['sin' 'sin' 'log' 'a0']
['sin' 'sin' 'sin' 'a0']
['sin' 'sin' 'sqrt_abs' 'a0']
['sin' 'sin' 'cube' 'a0']
['sin' 'sin' 'square' 'a0']
['sin' 'sqrt_abs' 'inv' 'a0']
['sin' 'sqrt_abs' 'exp' 'a0']
['sin' 'sqrt_abs' 'log' 'a0']
['sin' 'sqrt_abs' 'sin' 'a0']
['sin' 'sqrt_abs' 'sqrt_abs' 'a0']
['sin' 'sqrt_abs' 'cube' 'a0']
['sin' 'sqrt_abs' 'square' 'a0']
['sin' 'cube' 'inv' 'a0']
['sin' 'cube' 'exp' 'a0']
['sin' 'cube' 'log' 'a0']
['sin' 'cube' 'sin' 'a0']
['sin' 'cube' 'sqrt_abs' 'a0']
['sin' 'cube' 'cube' 'a0']
['sin' 'cube' 'square' 'a0']
['sin' 'square' 'inv' 'a0']
['sin' 'square' 'exp' 'a0']
['sin' 'square' 'log' 'a0']
['sin' 'square' 'sin' 'a0']
['sin' 'square' 'sqrt_abs' 'a0']
['sin' 'square' 'cube' 'a0']
['sin' 'square' 'square' 'a0']
['sqrt_abs' 'inv' 'inv' 'a0']
['sqrt_abs' 'inv' 'exp' 'a0']
['sqrt_abs' 'inv' 'log' 'a0']
['sqrt_abs' 'inv' 'sin' 'a0']
['sqrt_abs' 'inv' 'sqrt_abs' 'a0']
['sqrt_abs' 'inv' 'cube' 'a0']
['sqrt_abs' 'inv' 'square' 'a0']
['sqrt_abs' 'exp' 'inv' 'a0']
['sqrt_abs' 'exp' 'exp' 'a0']
['sqrt_abs' 'exp' 'log' 'a0']
['sqrt_abs' 'exp' 'sin' 'a0']
['sqrt_abs' 'exp' 'sqrt_abs' 'a0']
['sqrt_abs' 'exp' 'cube' 'a0']
['sqrt_abs' 'exp' 'square' 'a0']
['sqrt_abs' 'log' 'inv' 'a0']
['sqrt_abs' 'log' 'exp' 'a0']
['sqrt_abs' 'log' 'log' 'a0']
['sqrt_abs' 'log' 'sin' 'a0']
['sqrt_abs' 'log' 'sqrt_abs' 'a0']
['sqrt_abs' 'log' 'cube' 'a0']
['sqrt_abs' 'log' 'square' 'a0']
['sqrt_abs' 'sin' 'inv' 'a0']
['sqrt_abs' 'sin' 'exp' 'a0']
['sqrt_abs' 'sin' 'log' 'a0']
['sqrt_abs' 'sin' 'sin' 'a0']
['sqrt_abs' 'sin' 'sqrt_abs' 'a0']
['sqrt_abs' 'sin' 'cube' 'a0']
['sqrt_abs' 'sin' 'square' 'a0']
['sqrt_abs' 'sqrt_abs' 'inv' 'a0']
['sqrt_abs' 'sqrt_abs' 'exp' 'a0']
['sqrt_abs' 'sqrt_abs' 'log' 'a0']
['sqrt_abs' 'sqrt_abs' 'sin' 'a0']
['sqrt_abs' 'sqrt_abs' 'sqrt_abs' 'a0']
['sqrt_abs' 'sqrt_abs' 'cube' 'a0']
['sqrt_abs' 'sqrt_abs' 'square' 'a0']
['sqrt_abs' 'cube' 'inv' 'a0']
['sqrt_abs' 'cube' 'exp' 'a0']
['sqrt_abs' 'cube' 'log' 'a0']
['sqrt_abs' 'cube' 'sin' 'a0']
['sqrt_abs' 'cube' 'sqrt_abs' 'a0']
['sqrt_abs' 'cube' 'cube' 'a0']
['sqrt_abs' 'cube' 'square' 'a0']
['sqrt_abs' 'square' 'inv' 'a0']
['sqrt_abs' 'square' 'exp' 'a0']
['sqrt_abs' 'square' 'log' 'a0']
['sqrt_abs' 'square' 'sin' 'a0']
['sqrt_abs' 'square' 'sqrt_abs' 'a0']
['sqrt_abs' 'square' 'cube' 'a0']
['sqrt_abs' 'square' 'square' 'a0']
['cube' 'inv' 'inv' 'a0']
['cube' 'inv' 'exp' 'a0']
['cube' 'inv' 'log' 'a0']
['cube' 'inv' 'sin' 'a0']
['cube' 'inv' 'sqrt_abs' 'a0']
['cube' 'inv' 'cube' 'a0']
['cube' 'inv' 'square' 'a0']
['cube' 'exp' 'inv' 'a0']
['cube' 'exp' 'exp' 'a0']
['cube' 'exp' 'log' 'a0']
['cube' 'exp' 'sin' 'a0']
['cube' 'exp' 'sqrt_abs' 'a0']
['cube' 'exp' 'cube' 'a0']
['cube' 'exp' 'square' 'a0']
['cube' 'log' 'inv' 'a0']
['cube' 'log' 'exp' 'a0']
['cube' 'log' 'log' 'a0']
['cube' 'log' 'sin' 'a0']
['cube' 'log' 'sqrt_abs' 'a0']
['cube' 'log' 'cube' 'a0']
['cube' 'log' 'square' 'a0']
['cube' 'sin' 'inv' 'a0']
['cube' 'sin' 'exp' 'a0']
['cube' 'sin' 'log' 'a0']
['cube' 'sin' 'sin' 'a0']
['cube' 'sin' 'sqrt_abs' 'a0']
['cube' 'sin' 'cube' 'a0']
['cube' 'sin' 'square' 'a0']
['cube' 'sqrt_abs' 'inv' 'a0']
['cube' 'sqrt_abs' 'exp' 'a0']
['cube' 'sqrt_abs' 'log' 'a0']
['cube' 'sqrt_abs' 'sin' 'a0']
['cube' 'sqrt_abs' 'sqrt_abs' 'a0']
['cube' 'sqrt_abs' 'cube' 'a0']
['cube' 'sqrt_abs' 'square' 'a0']
['cube' 'cube' 'inv' 'a0']
['cube' 'cube' 'exp' 'a0']
['cube' 'cube' 'log' 'a0']
['cube' 'cube' 'sin' 'a0']
['cube' 'cube' 'sqrt_abs' 'a0']
['cube' 'cube' 'cube' 'a0']
['cube' 'cube' 'square' 'a0']
['cube' 'square' 'inv' 'a0']
['cube' 'square' 'exp' 'a0']
['cube' 'square' 'log' 'a0']
['cube' 'square' 'sin' 'a0']
['cube' 'square' 'sqrt_abs' 'a0']
['cube' 'square' 'cube' 'a0']
['cube' 'square' 'square' 'a0']
['square' 'inv' 'inv' 'a0']
['square' 'inv' 'exp' 'a0']
['square' 'inv' 'log' 'a0']
['square' 'inv' 'sin' 'a0']
['square' 'inv' 'sqrt_abs' 'a0']
['square' 'inv' 'cube' 'a0']
['square' 'inv' 'square' 'a0']
['square' 'exp' 'inv' 'a0']
['square' 'exp' 'exp' 'a0']
['square' 'exp' 'log' 'a0']
['square' 'exp' 'sin' 'a0']
['square' 'exp' 'sqrt_abs' 'a0']
['square' 'exp' 'cube' 'a0']
['square' 'exp' 'square' 'a0']
['square' 'log' 'inv' 'a0']
['square' 'log' 'exp' 'a0']
['square' 'log' 'log' 'a0']
['square' 'log' 'sin' 'a0']
['square' 'log' 'sqrt_abs' 'a0']
['square' 'log' 'cube' 'a0']
['square' 'log' 'square' 'a0']
['square' 'sin' 'inv' 'a0']
['square' 'sin' 'exp' 'a0']
['square' 'sin' 'log' 'a0']
['square' 'sin' 'sin' 'a0']
['square' 'sin' 'sqrt_abs' 'a0']
['square' 'sin' 'cube' 'a0']
['square' 'sin' 'square' 'a0']
['square' 'sqrt_abs' 'inv' 'a0']
['square' 'sqrt_abs' 'exp' 'a0']
['square' 'sqrt_abs' 'log' 'a0']
['square' 'sqrt_abs' 'sin' 'a0']
['square' 'sqrt_abs' 'sqrt_abs' 'a0']
['square' 'sqrt_abs' 'cube' 'a0']
['square' 'sqrt_abs' 'square' 'a0']
['square' 'cube' 'inv' 'a0']
['square' 'cube' 'exp' 'a0']
['square' 'cube' 'log' 'a0']
['square' 'cube' 'sin' 'a0']
['square' 'cube' 'sqrt_abs' 'a0']
['square' 'cube' 'cube' 'a0']
['square' 'cube' 'square' 'a0']
['square' 'square' 'inv' 'a0']
['square' 'square' 'exp' 'a0']
['square' 'square' 'log' 'a0']
['square' 'square' 'sin' 'a0']
['square' 'square' 'sqrt_abs' 'a0']
['square' 'square' 'cube' 'a0']
['square' 'square' 'square' 'a0']
['inv' '+' 'x' 'x']
['inv' '*' 'x' 'x']
['inv' '-' 'x' 'x']
['inv' '/' 'x' 'x']
['exp' '+' 'x' 'x']
['exp' '*' 'x' 'x']
['exp' '-' 'x' 'x']
['exp' '/' 'x' 'x']
['log' '+' 'x' 'x']
['log' '*' 'x' 'x']
['log' '-' 'x' 'x']
['log' '/' 'x' 'x']
['sin' '+' 'x' 'x']
['sin' '*' 'x' 'x']
['sin' '-' 'x' 'x']
['sin' '/' 'x' 'x']
['sqrt_abs' '+' 'x' 'x']
['sqrt_abs' '*' 'x' 'x']
['sqrt_abs' '-' 'x' 'x']
['sqrt_abs' '/' 'x' 'x']
['cube' '+' 'x' 'x']
['cube' '*' 'x' 'x']
['cube' '-' 'x' 'x']
['cube' '/' 'x' 'x']
['square' '+' 'x' 'x']
['square' '*' 'x' 'x']
['square' '-' 'x' 'x']
['square' '/' 'x' 'x']
['inv' '+' 'x' 'a0']
['inv' '*' 'x' 'a0']
['inv' '-' 'x' 'a0']
['inv' '/' 'x' 'a0']
['exp' '+' 'x' 'a0']
['exp' '*' 'x' 'a0']
['exp' '-' 'x' 'a0']
['exp' '/' 'x' 'a0']
['log' '+' 'x' 'a0']
['log' '*' 'x' 'a0']
['log' '-' 'x' 'a0']
['log' '/' 'x' 'a0']
['sin' '+' 'x' 'a0']
['sin' '*' 'x' 'a0']
['sin' '-' 'x' 'a0']
['sin' '/' 'x' 'a0']
['sqrt_abs' '+' 'x' 'a0']
['sqrt_abs' '*' 'x' 'a0']
['sqrt_abs' '-' 'x' 'a0']
['sqrt_abs' '/' 'x' 'a0']
['cube' '+' 'x' 'a0']
['cube' '*' 'x' 'a0']
['cube' '-' 'x' 'a0']
['cube' '/' 'x' 'a0']
['square' '+' 'x' 'a0']
['square' '*' 'x' 'a0']
['square' '-' 'x' 'a0']
['square' '/' 'x' 'a0']
['inv' '+' 'a0' 'x']
['inv' '*' 'a0' 'x']
['inv' '-' 'a0' 'x']
['inv' '/' 'a0' 'x']
['exp' '+' 'a0' 'x']
['exp' '*' 'a0' 'x']
['exp' '-' 'a0' 'x']
['exp' '/' 'a0' 'x']
['log' '+' 'a0' 'x']
['log' '*' 'a0' 'x']
['log' '-' 'a0' 'x']
['log' '/' 'a0' 'x']
['sin' '+' 'a0' 'x']
['sin' '*' 'a0' 'x']
['sin' '-' 'a0' 'x']
['sin' '/' 'a0' 'x']
['sqrt_abs' '+' 'a0' 'x']
['sqrt_abs' '*' 'a0' 'x']
['sqrt_abs' '-' 'a0' 'x']
['sqrt_abs' '/' 'a0' 'x']
['cube' '+' 'a0' 'x']
['cube' '*' 'a0' 'x']
['cube' '-' 'a0' 'x']
['cube' '/' 'a0' 'x']
['square' '+' 'a0' 'x']
['square' '*' 'a0' 'x']
['square' '-' 'a0' 'x']
['square' '/' 'a0' 'x']
['inv' '+' 'a0' 'a1']
['inv' '*' 'a0' 'a1']
['inv' '-' 'a0' 'a1']
['inv' '/' 'a0' 'a1']
['exp' '+' 'a0' 'a1']
['exp' '*' 'a0' 'a1']
['exp' '-' 'a0' 'a1']
['exp' '/' 'a0' 'a1']
['log' '+' 'a0' 'a1']
['log' '*' 'a0' 'a1']
['log' '-' 'a0' 'a1']
['log' '/' 'a0' 'a1']
['sin' '+' 'a0' 'a1']
['sin' '*' 'a0' 'a1']
['sin' '-' 'a0' 'a1']
['sin' '/' 'a0' 'a1']
['sqrt_abs' '+' 'a0' 'a1']
['sqrt_abs' '*' 'a0' 'a1']
['sqrt_abs' '-' 'a0' 'a1']
['sqrt_abs' '/' 'a0' 'a1']
['cube' '+' 'a0' 'a1']
['cube' '*' 'a0' 'a1']
['cube' '-' 'a0' 'a1']
['cube' '/' 'a0' 'a1']
['square' '+' 'a0' 'a1']
['square' '*' 'a0' 'a1']
['square' '-' 'a0' 'a1']
['square' '/' 'a0' 'a1']
['+' 'x' 'inv' 'x']
['*' 'x' 'inv' 'x']
['-' 'x' 'inv' 'x']
['/' 'x' 'inv' 'x']
['+' 'x' 'exp' 'x']
['*' 'x' 'exp' 'x']
['-' 'x' 'exp' 'x']
['/' 'x' 'exp' 'x']
['+' 'x' 'log' 'x']
['*' 'x' 'log' 'x']
['-' 'x' 'log' 'x']
['/' 'x' 'log' 'x']
['+' 'x' 'sin' 'x']
['*' 'x' 'sin' 'x']
['-' 'x' 'sin' 'x']
['/' 'x' 'sin' 'x']
['+' 'x' 'sqrt_abs' 'x']
['*' 'x' 'sqrt_abs' 'x']
['-' 'x' 'sqrt_abs' 'x']
['/' 'x' 'sqrt_abs' 'x']
['+' 'x' 'cube' 'x']
['*' 'x' 'cube' 'x']
['-' 'x' 'cube' 'x']
['/' 'x' 'cube' 'x']
['+' 'x' 'square' 'x']
['*' 'x' 'square' 'x']
['-' 'x' 'square' 'x']
['/' 'x' 'square' 'x']
['+' 'x' 'inv' 'a0']
['*' 'x' 'inv' 'a0']
['-' 'x' 'inv' 'a0']
['/' 'x' 'inv' 'a0']
['+' 'x' 'exp' 'a0']
['*' 'x' 'exp' 'a0']
['-' 'x' 'exp' 'a0']
['/' 'x' 'exp' 'a0']
['+' 'x' 'log' 'a0']
['*' 'x' 'log' 'a0']
['-' 'x' 'log' 'a0']
['/' 'x' 'log' 'a0']
['+' 'x' 'sin' 'a0']
['*' 'x' 'sin' 'a0']
['-' 'x' 'sin' 'a0']
['/' 'x' 'sin' 'a0']
['+' 'x' 'sqrt_abs' 'a0']
['*' 'x' 'sqrt_abs' 'a0']
['-' 'x' 'sqrt_abs' 'a0']
['/' 'x' 'sqrt_abs' 'a0']
['+' 'x' 'cube' 'a0']
['*' 'x' 'cube' 'a0']
['-' 'x' 'cube' 'a0']
['/' 'x' 'cube' 'a0']
['+' 'x' 'square' 'a0']
['*' 'x' 'square' 'a0']
['-' 'x' 'square' 'a0']
['/' 'x' 'square' 'a0']
['+' 'a0' 'inv' 'x']
['*' 'a0' 'inv' 'x']
['-' 'a0' 'inv' 'x']
['/' 'a0' 'inv' 'x']
['+' 'a0' 'exp' 'x']
['*' 'a0' 'exp' 'x']
['-' 'a0' 'exp' 'x']
['/' 'a0' 'exp' 'x']
['+' 'a0' 'log' 'x']
['*' 'a0' 'log' 'x']
['-' 'a0' 'log' 'x']
['/' 'a0' 'log' 'x']
['+' 'a0' 'sin' 'x']
['*' 'a0' 'sin' 'x']
['-' 'a0' 'sin' 'x']
['/' 'a0' 'sin' 'x']
['+' 'a0' 'sqrt_abs' 'x']
['*' 'a0' 'sqrt_abs' 'x']
['-' 'a0' 'sqrt_abs' 'x']
['/' 'a0' 'sqrt_abs' 'x']
['+' 'a0' 'cube' 'x']
['*' 'a0' 'cube' 'x']
['-' 'a0' 'cube' 'x']
['/' 'a0' 'cube' 'x']
['+' 'a0' 'square' 'x']
['*' 'a0' 'square' 'x']
['-' 'a0' 'square' 'x']
['/' 'a0' 'square' 'x']
['+' 'a0' 'inv' 'a1']
['*' 'a0' 'inv' 'a1']
['-' 'a0' 'inv' 'a1']
['/' 'a0' 'inv' 'a1']
['+' 'a0' 'exp' 'a1']
['*' 'a0' 'exp' 'a1']
['-' 'a0' 'exp' 'a1']
['/' 'a0' 'exp' 'a1']
['+' 'a0' 'log' 'a1']
['*' 'a0' 'log' 'a1']
['-' 'a0' 'log' 'a1']
['/' 'a0' 'log' 'a1']
['+' 'a0' 'sin' 'a1']
['*' 'a0' 'sin' 'a1']
['-' 'a0' 'sin' 'a1']
['/' 'a0' 'sin' 'a1']
['+' 'a0' 'sqrt_abs' 'a1']
['*' 'a0' 'sqrt_abs' 'a1']
['-' 'a0' 'sqrt_abs' 'a1']
['/' 'a0' 'sqrt_abs' 'a1']
['+' 'a0' 'cube' 'a1']
['*' 'a0' 'cube' 'a1']
['-' 'a0' 'cube' 'a1']
['/' 'a0' 'cube' 'a1']
['+' 'a0' 'square' 'a1']
['*' 'a0' 'square' 'a1']
['-' 'a0' 'square' 'a1']
['/' 'a0' 'square' 'a1']
['+' 'inv' 'x' 'x']
['*' 'inv' 'x' 'x']
['-' 'inv' 'x' 'x']
['/' 'inv' 'x' 'x']
['+' 'exp' 'x' 'x']
['*' 'exp' 'x' 'x']
['-' 'exp' 'x' 'x']
['/' 'exp' 'x' 'x']
['+' 'log' 'x' 'x']
['*' 'log' 'x' 'x']
['-' 'log' 'x' 'x']
['/' 'log' 'x' 'x']
['+' 'sin' 'x' 'x']
['*' 'sin' 'x' 'x']
['-' 'sin' 'x' 'x']
['/' 'sin' 'x' 'x']
['+' 'sqrt_abs' 'x' 'x']
['*' 'sqrt_abs' 'x' 'x']
['-' 'sqrt_abs' 'x' 'x']
['/' 'sqrt_abs' 'x' 'x']
['+' 'cube' 'x' 'x']
['*' 'cube' 'x' 'x']
['-' 'cube' 'x' 'x']
['/' 'cube' 'x' 'x']
['+' 'square' 'x' 'x']
['*' 'square' 'x' 'x']
['-' 'square' 'x' 'x']
['/' 'square' 'x' 'x']
['+' 'inv' 'x' 'a0']
['*' 'inv' 'x' 'a0']
['-' 'inv' 'x' 'a0']
['/' 'inv' 'x' 'a0']
['+' 'exp' 'x' 'a0']
['*' 'exp' 'x' 'a0']
['-' 'exp' 'x' 'a0']
['/' 'exp' 'x' 'a0']
['+' 'log' 'x' 'a0']
['*' 'log' 'x' 'a0']
['-' 'log' 'x' 'a0']
['/' 'log' 'x' 'a0']
['+' 'sin' 'x' 'a0']
['*' 'sin' 'x' 'a0']
['-' 'sin' 'x' 'a0']
['/' 'sin' 'x' 'a0']
['+' 'sqrt_abs' 'x' 'a0']
['*' 'sqrt_abs' 'x' 'a0']
['-' 'sqrt_abs' 'x' 'a0']
['/' 'sqrt_abs' 'x' 'a0']
['+' 'cube' 'x' 'a0']
['*' 'cube' 'x' 'a0']
['-' 'cube' 'x' 'a0']
['/' 'cube' 'x' 'a0']
['+' 'square' 'x' 'a0']
['*' 'square' 'x' 'a0']
['-' 'square' 'x' 'a0']
['/' 'square' 'x' 'a0']
['+' 'inv' 'a0' 'x']
['*' 'inv' 'a0' 'x']
['-' 'inv' 'a0' 'x']
['/' 'inv' 'a0' 'x']
['+' 'exp' 'a0' 'x']
['*' 'exp' 'a0' 'x']
['-' 'exp' 'a0' 'x']
['/' 'exp' 'a0' 'x']
['+' 'log' 'a0' 'x']
['*' 'log' 'a0' 'x']
['-' 'log' 'a0' 'x']
['/' 'log' 'a0' 'x']
['+' 'sin' 'a0' 'x']
['*' 'sin' 'a0' 'x']
['-' 'sin' 'a0' 'x']
['/' 'sin' 'a0' 'x']
['+' 'sqrt_abs' 'a0' 'x']
['*' 'sqrt_abs' 'a0' 'x']
['-' 'sqrt_abs' 'a0' 'x']
['/' 'sqrt_abs' 'a0' 'x']
['+' 'cube' 'a0' 'x']
['*' 'cube' 'a0' 'x']
['-' 'cube' 'a0' 'x']
['/' 'cube' 'a0' 'x']
['+' 'square' 'a0' 'x']
['*' 'square' 'a0' 'x']
['-' 'square' 'a0' 'x']
['/' 'square' 'a0' 'x']
['+' 'inv' 'a0' 'a1']
['*' 'inv' 'a0' 'a1']
['-' 'inv' 'a0' 'a1']
['/' 'inv' 'a0' 'a1']
['+' 'exp' 'a0' 'a1']
['*' 'exp' 'a0' 'a1']
['-' 'exp' 'a0' 'a1']
['/' 'exp' 'a0' 'a1']
['+' 'log' 'a0' 'a1']
['*' 'log' 'a0' 'a1']
['-' 'log' 'a0' 'a1']
['/' 'log' 'a0' 'a1']
['+' 'sin' 'a0' 'a1']
['*' 'sin' 'a0' 'a1']
['-' 'sin' 'a0' 'a1']
['/' 'sin' 'a0' 'a1']
['+' 'sqrt_abs' 'a0' 'a1']
['*' 'sqrt_abs' 'a0' 'a1']
['-' 'sqrt_abs' 'a0' 'a1']
['/' 'sqrt_abs' 'a0' 'a1']
['+' 'cube' 'a0' 'a1']
['*' 'cube' 'a0' 'a1']
['-' 'cube' 'a0' 'a1']
['/' 'cube' 'a0' 'a1']
['+' 'square' 'a0' 'a1']
['*' 'square' 'a0' 'a1']
['-' 'square' 'a0' 'a1']
['/' 'square' 'a0' 'a1']
['exp', 'x']
['exp', '*', 'inv', 'x', '-1']
['exp', '*', 'exp', 'x', '-1']
['exp', '*', 'log', 'x', '-1']
['exp', '*', 'sin', 'x', '-1']
['exp', '*', 'sqrt_abs', 'x', '-1']
['exp', '*', 'cube', 'x', '-1']
['exp', '*', 'square', 'x', '-1']
['exp', '/', 'x', '-2']
['exp', '*', 'x', '-3']
['exp', '*', 'x', '-2']
['exp', 'exp', '*', 'x', '-1']
['exp', 'exp', '/', 'x', '2']
['exp', 'exp', '*', 'x', '3']
['exp', 'exp', '*', 'x', '2']
['log', 'exp', '*', 'x', '-1']
['log', 'exp', '/', 'x', '2']
['log', 'exp', '*', 'x', '3']
['log', 'exp', '*', 'x', '2']
['sin', 'exp', '*', 'x', '-1']
['sin', 'exp', '/', 'x', '2']
['sin', 'exp', '*', 'x', '3']
['sin', 'exp', '*', 'x', '2']
['exp', '/', 'x', '-2']
['exp', '/', 'inv', 'x', '2']
['exp', '/', 'exp', 'x', '2']
['exp', '/', 'log', 'x', '2']
['exp', '/', 'sin', 'x', '2']
['exp', '/', 'sqrt_abs', 'x', '2']
['exp', '/', 'cube', 'x', '2']
['exp', '/', 'square', 'x', '2']
['exp', '/', 'x', '4']
['sqrt_abs', 'exp', '*', 'x', '3']
['exp', '/', '*', 'x', '3', '2']
['exp', 'x']
['exp', '*', 'x', '-3']
['exp', '*', 'inv', 'x', '3']
['exp', '*', 'exp', 'x', '3']
['exp', '*', 'log', 'x', '3']
['exp', '*', 'sin', 'x', '3']
['exp', '*', 'sqrt_abs', 'x', '3']
['exp', '*', 'cube', 'x', '3']
['exp', '*', 'square', 'x', '3']
['cube', 'exp', '/', 'x', '2']
['exp', '*', '/', 'x', '2', '3']
['exp', '*', 'x', '9']
['exp', '*', 'x', '6']
['exp', '*', 'x', '-2']
['exp', '*', 'inv', 'x', '2']
['exp', '*', 'exp', 'x', '2']
['exp', '*', 'log', 'x', '2']
['exp', '*', 'sin', 'x', '2']
['exp', '*', 'sqrt_abs', 'x', '2']
['exp', '*', 'cube', 'x', '2']
['exp', '*', 'square', 'x', '2']
['exp', 'x']
['exp', '*', 'x', '6']
['exp', '*', 'x', '4']
['exp', 'a0']
['exp', '*', 'inv', 'a0', '-1']
['exp', '*', 'exp', 'a0', '-1']
['exp', '*', 'log', 'a0', '-1']
['exp', '*', 'sin', 'a0', '-1']
['exp', '*', 'sqrt_abs', 'a0', '-1']
['exp', '*', 'cube', 'a0', '-1']
['exp', '*', 'square', 'a0', '-1']
['exp', '/', 'a0', '-2']
['exp', '*', 'a0', '-3']
['exp', '*', 'a0', '-2']
['exp', 'exp', '*', 'a0', '-1']
['exp', 'exp', '/', 'a0', '2']
['exp', 'exp', '*', 'a0', '3']
['exp', 'exp', '*', 'a0', '2']
['log', 'exp', '*', 'a0', '-1']
['log', 'exp', '/', 'a0', '2']
['log', 'exp', '*', 'a0', '3']
['log', 'exp', '*', 'a0', '2']
['sin', 'exp', '*', 'a0', '-1']
['sin', 'exp', '/', 'a0', '2']
['sin', 'exp', '*', 'a0', '3']
['sin', 'exp', '*', 'a0', '2']
['exp', '/', 'a0', '-2']
['exp', '/', 'inv', 'a0', '2']
['exp', '/', 'exp', 'a0', '2']
['exp', '/', 'log', 'a0', '2']
['exp', '/', 'sin', 'a0', '2']
['exp', '/', 'sqrt_abs', 'a0', '2']
['exp', '/', 'cube', 'a0', '2']
['exp', '/', 'square', 'a0', '2']
['exp', '/', 'a0', '4']
['sqrt_abs', 'exp', '*', 'a0', '3']
['exp', '/', '*', 'a0', '3', '2']
['exp', 'a0']
['exp', '*', 'a0', '-3']
['exp', '*', 'inv', 'a0', '3']
['exp', '*', 'exp', 'a0', '3']
['exp', '*', 'log', 'a0', '3']
['exp', '*', 'sin', 'a0', '3']
['exp', '*', 'sqrt_abs', 'a0', '3']
['exp', '*', 'cube', 'a0', '3']
['exp', '*', 'square', 'a0', '3']
['cube', 'exp', '/', 'a0', '2']
['exp', '*', '/', 'a0', '2', '3']
['exp', '*', 'a0', '9']
['exp', '*', 'a0', '6']
['exp', '*', 'a0', '-2']
['exp', '*', 'inv', 'a0', '2']
['exp', '*', 'exp', 'a0', '2']
['exp', '*', 'log', 'a0', '2']
['exp', '*', 'sin', 'a0', '2']
['exp', '*', 'sqrt_abs', 'a0', '2']
['exp', '*', 'cube', 'a0', '2']
['exp', '*', 'square', 'a0', '2']
['exp', 'a0']
['exp', '*', 'a0', '6']
['exp', '*', 'a0', '4']
['inv', '*', '2', 'x']
['inv', '0']
['exp', '*', '2', 'x']
['exp', '0']
['log', '*', '2', 'x']
['log', '0']
['sin', '*', '2', 'x']
['sin', '0']
['sqrt_abs', '*', '2', 'x']
['sqrt_abs', '0']
['cube', '*', '2', 'x']
['cube', '0']
['square', '*', '2', 'x']
['square', '0']
